/usr/bin/python2.7 /home/trind/PycharmProjects/newconvexmodel/example.py
problem_time: 0.060439825058
WARNING:tensorflow:From /home/trind/PycharmProjects/newconvexmodel/cvxflow/scs_tf.py:160 in solve.: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
graph_build_time: 1.53 secs
b_norm: 34.9872
c_norm: 1.0
/home/trind/PycharmProjects/newconvexmodel/cvxflow/scs_tf.py:192: RuntimeWarning: invalid value encountered in absolute
k=0, ||p||=nan, ||d||=nan, |g|=nan, pri=nan, dua=nan, kap/tau=inf
  g0 = np.abs(g) / (1 + np.abs(c_dot_x) + np.abs(b_dot_y))
/home/trind/PycharmProjects/newconvexmodel/cvxflow/scs_tf.py:196: RuntimeWarning: divide by zero encountered in divide
  k, p_norm0, d_norm0, g0, c_dot_x, -b_dot_y, kappa / tau)
k=100, ||p||=4.5343e-04, ||d||=1.4643e-03, |g|=3.5375e-04, pri=6.3681e+00, dua=6.3730e+00, kap/tau=0.0000e+00
iterations: 180
avg_cg_iters: 1.98
gpu_solve_time: 59.36 secs
objective: 6.36e+00
WARNING:tensorflow:From /home/trind/PycharmProjects/newconvexmodel/cvxflow/scs_tf.py:160 in solve.: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
graph_build_time: 1.48 secs
b_norm: 34.9872
c_norm: 1.0
k=0, ||p||=nan, ||d||=nan, |g|=nan, pri=nan, dua=nan, kap/tau=inf
k=100, ||p||=4.5343e-04, ||d||=1.4643e-03, |g|=3.5375e-04, pri=6.3681e+00, dua=6.3730e+00, kap/tau=0.0000e+00
iterations: 180
avg_cg_iters: 1.98
cpu_solve_time: 58.28 secs
objective: 6.36e+00
----------------------------------------------------------------------------
	SCS v1.2.6 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012-2016
----------------------------------------------------------------------------
Lin-sys: sparse-indirect, nnz in A = 3120001, CG tol ~ 1/iter^(2.00)
eps = 1.00e-03, alpha = 1.50, max_iters = 2500, normalize = 1, scale = 1.00
Variables n = 2001, constraints m = 6000
Cones:	linear vars: 2000
	soc vars: 4000, soc blks: 1
Setup time: 1.34e-01s
----------------------------------------------------------------------------
 Iter | pri res | dua res | rel gap | pri obj | dua obj | kap/tau | time (s)
----------------------------------------------------------------------------
     0| 2.71e+00  4.91e+00  9.97e-01 -4.86e+01  2.77e+02  5.52e-14  1.47e-01 
   100| 5.15e-04  1.49e-03  7.73e-04  6.36e+00  6.37e+00  5.78e-15  5.12e+00 
   180| 3.37e-04  9.84e-04  4.90e-04  6.35e+00  6.36e+00  5.83e-15  9.10e+00 
----------------------------------------------------------------------------
Status: Solved
Timing: Solve time: 9.10e+00s
	Lin-sys: avg # CG iterations: 2.98, avg solve time: 4.96e-02s
	Cones: avg projection time: 1.00e-05s
----------------------------------------------------------------------------
Error metrics:
dist(s, K) = 2.6645e-15, dist(y, K*) = 0.0000e+00, s'y/|s||y| = -1.3593e-17
|Ax + s - b|_2 / (1 + |b|_2) = 3.3692e-04
|A'y + c|_2 / (1 + |c|_2) = 9.8444e-04
|c'x + b'y| / (1 + |c'x| + |b'y|) = 4.8960e-04
----------------------------------------------------------------------------
c'x = 6.3527, -b'y = 6.3594
============================================================================
cpu_solve_time: 14.13 secs
get_problem_data_time: 2.50 secs

Process finished with exit code 0

